# TrackMySleepQuality

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/io/github/sainak/trackmysleepquality/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sainak/trackmysleepquality/: MainActivity.kt  Util.kt
app/src/main/java/io/github/sainak/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/io/github/sainak/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/io/github/sainak/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/io/github/sainak/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/java/io/github/sainak/trackmysleepquality/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/io/github/sainak/trackmysleepquality/ui/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/io/github/sainak/trackmysleepquality/ui/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/io/github/sainak/trackmysleepquality/ui/sleeptracker/: SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  (+1 more)
app/src/main/java/io/github/sainak/trackmysleepquality/util/: BindingUtils.kt  HelperFunctions.kt  viewExtensions.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  list_item_sleep_night.xml
app/src/main/res/menu/: menu_main.xml  menu_sleep_tracker.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_layout_scene.xml
app/src/test/java/io/github/sainak/trackmysleepquality/: ExampleUnitTest.kt
